<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>DESI Mockup</title>
    </head>
    <body>
        <main>
            <div>
                <div id="box">
                    <div id="com-box">
                        <div id="com">Comments:</div>
                    </div>
                    <input id="input-box-top" />
                    <input id="input-box-btm" />
                    <div class="other-boxes">
                        <div><input class="input"/></div>
                        <div><input class="input"/></div>
                    </div>
                    <div class="other-boxes">
                        <div><input class="input"/></div>
                        <div><input class="input"/></div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>

<style>
    body {
        background-color: gray;
        color: white;
    }

    #box {
        height: 450px;
        width: 225px;
        background-color: lightgray;
        margin: 0 auto;
        text-align: center;
    }

    #com {
        color: black;
    }

    #input-box-top {
        height: 50px;
        width: 200px;
        text-align: center;
        background-color: lightblue;
    }

    #input-box-btm {
        height: 25px;
        width: 200px;
        text-align: center;
        margin-top: 10px;
    }

    .other-boxes {
        display: flex;
        justify-content: center;
    }
    .input {
        height: 50px;
        width: 86px;
        margin: 2px 10px;
        text-align: center;
    }
</style>

<script>

</script>